BankDataTransformation/Windows/MainWindow.xaml

<Window x:Class="BankDataTransformation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDataTransformation.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Margin="30,7,0,0" TextWrapping="Wrap" Text="{Binding CurrentFile}" InputScope="FullFilePath" VerticalAlignment="Top" Width="257"/>
        <Button Content="Load File..." HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="84" Click="LoadFile_Click"/>

        <Label Content="Available rules:" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding AvailableBuilderRules}" Margin="21,144,0,99" HorizontalAlignment="Left" Width="266" SelectedIndex="{Binding CurrentSelectedRule}" ItemTemplate="{StaticResource BuildRuleDataTemplate}"/>

        <Button Content="Add new" HorizontalAlignment="Left" Margin="21,0,0,74" Height="20" VerticalAlignment="Bottom" Width="76" Click="AddNewRule_BtnClick"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="114,0,0,74" Height="20" VerticalAlignment="Bottom" Width="78" Click="EditRule_BtnClick"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="208,0,0,74" Height="20" VerticalAlignment="Bottom" Width="78" Click="DeleteRule_BtnClick"/>
        <Button Content="Apply selected rule" HorizontalAlignment="Left" Margin="21,0,0,38" Height="20" VerticalAlignment="Bottom" Width="171" Click="ApplySingleRule_BtnClick"/>
        
        <Button Content="Apply all rules" HorizontalAlignment="Left" Margin="21,0,0,10" Height="23" VerticalAlignment="Bottom" Width="171" Click="ApplyAllRules_BtnClick"/>
        <Button Content="Reset rules" HorizontalAlignment="Left" Margin="208,0,0,10" Height="23" VerticalAlignment="Bottom" Width="78" RenderTransformOrigin="0.515,0.15" Click="ResetRules_BtnClick"/>
        
        <Label Content="Output preview:" HorizontalAlignment="Left" Margin="292,-2,0,0" VerticalAlignment="Top"/>
        <ContentControl x:Name="PreviewDataGridContentControl" Content="{StaticResource PreviewOutputDataGrid}" Margin="292,24,10,10"/>
    </Grid>
</Window>
